server.port=80
server.context-path=#

mvc.view.prefix=/templates/
mvc.view.suffix=.ftl

freemarker.cache=false
freemarker.request-context-attribute=request

#ajx.redis.pool.maxIdle=300
#ajx.redis.pool.maxTotal=60000
#ajx.redis.pool.testOnBorrow=true
#
#ajx.redis.pool.timeout=2000
#ajx.redis.pool.password=
#ajx.kvs.pool.password=
#
#ajx.redis.sentinel.masterName=
#ajx.redis.sentinel1.host=
#ajx.redis.sentinel1.port=6379
#ajx.redis.sentinel2.host=
#ajx.redis.sentinel2.port=6379
#ajx.redis.sentinel3.host=
#ajx.redis.sentinel3.port=6379

redis.keyPrefix=
redis.host=
redis.port=6379
redis.timeout=2000
redis.password=
redis.pool.maxIdle=300
redis.pool.maxTotal=60000
redis.pool.testOnBorrow=true


log4j.logfile=/home/admin/moke/logs
log4j.console=
log4j.additivity=false

spring.datasource.name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

spring.aliyun-oss-app.endpoint=
spring.aliyun-oss-app.accessKeyId=
spring.aliyun-oss-app.accessKeySecret=
spring.aliyun-oss-app.bucketName=
spring.aliyun-oss-app.urlPrefix=

spring.server.env=prepub
spring.server.onOff=

spring.aliyun-oss-cdn.endpoint=
spring.aliyun-oss-cdn.accessKeyId=
spring.aliyun-oss-cdn.accessKeySecret=
spring.aliyun-oss-cdn.bucketName=
spring.aliyun-oss-cdn.urlPrefix=

spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=100MB

sensitive.channel=
sensitive.key=
sensitive.host=
sensitive.path=