server.port=9090
server.context-path=#

mvc.view.prefix=/templates/
mvc.view.suffix=.ftl

mybatis.type-aliases-package=com.moke.mock.dao
mybatis.mapperLocations=classpath:mapper/*.xml


spring.mvc.static-path-pattern=/view/**
spring.resources.static-locations=classpath:/view,classpath:/public,classpath:/resources,classpath:/META-INF/resources;classpath:/META-INF/view/app

freemarker.cache=false
freemarker.request-context-attribute=request


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=dxp
spring.datasource.url=jdbc:mysql://localhost:3306/dxp?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

log4j.logfile=logs
log4j.console=<appender-ref ref="STDOUT"/>
log4j.additivity=false